#!/bin/bash

sudo apt update && \
sudo apt install -y debconf-utils && \
sudo apt update && \
sudo apt install -y wget gnupg2 lsb-release curl && \
wget https://repo.percona.com/apt/percona-release_latest.generic_all.deb && \
sudo dpkg -i percona-release_latest.generic_all.deb && \
sudo apt update && \
sudo percona-release setup pxc80 && \
sudo DEBIAN_FRONTEND=noninteractive apt install -y percona-xtradb-cluster && \
sudo systemctl stop mysql && \
echo "
[mysqld]

datadir=/var/lib/mysql
user=mysql

# Path to Galera library
wsrep_provider=/usr/lib/libgalera_smm.so

# Cluster connection URL contains IPs of node#1, node#2 and node#3
wsrep_cluster_address=gcomm://10.0.3.10,10.0.4.10,10.0.5.10

# In order for Galera to work correctly binlog format should be ROW
binlog_format=ROW

# Using the MyISAM storage engine is not recommended
default_storage_engine=InnoDB

# This InnoDB autoincrement locking mode is a requirement for Galera
innodb_autoinc_lock_mode=2

# Node #2 address
wsrep_node_address=$(hostname -I)

# Cluster name
wsrep_cluster_name=my_ubuntu_cluster

# SST method
wsrep_sst_method=xtrabackup-v2
" | sudo tee -a /etc/mysql/my.cnf > /dev/null